<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFCoreAssignment.DataAccess\EFCoreAssignment.DataAccess.csproj" />
      <ProjectReference Include="..\EFCoreAssignment.Domain\EFCoreAssignment.Domain.csproj" />
    </ItemGroup>

</Project>
