# EFCoreAssignment

./: .gitignore  EFCoreAssignment.http  EFCoreAssignment.sln  README.md  Test.sln  json3.json
Assignment.Webhost/: Assignment.Webhost.sln
Assignment.Webhost/Assignment.DataAccess/: Class1.cs
Assignment.Webhost/Assignment.Domain/: Assignment.Domain.csproj  Class1.cs
Assignment.Webhost/Assignment.Infrastructure/: Assignment.Infrastructure.csproj  Class1.cs
Assignment.Webhost/Assignment.Webhost/: Assignment.Webhost.csproj  Assignment.Webhost.http  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: AssignmentController.cs  DepartmentController.cs  EmployeeController.cs  ProjectController.cs
DTOs/DTOs/: BorrowRecordDTO.cs  LibraryDTO.cs
Data/: ApplicationDbContext.cs
Data/RepositoryPattern/: IAssignmentRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs
Domain/Entities/: Author.cs  SeedDataModel.cs
EFCore/: EFCoreAssignment.sln
EFCore/Domain/: Domain.csproj
EFCoreAssignment/: EFCoreAssignment.csproj  EFCoreAssignment.http  EFCoreAssignment.sln  Program.cs  ServiceExtensions.cs  appsettings.Development.json
EFCoreAssignment.Infrastructure/: EFCoreAssignment.Infrastructure.csproj
EFCoreAssignment.Infrastructure/Contracts/: ICategoryService.cs  ICustomerService.cs  IProductService.cs  ISaleService.cs
EFCoreAssignment.Infrastructure/Services/: CategoryService.cs  CustomerService.cs  ProductService.cs  SaleService.cs
EFCoreAssignment/EFCoreAssignment.BusinessLogic/: DependencyInjection.cs  EFCoreAssignment.BusinessLogic.csproj  Mappings.cs
EFCoreAssignment/EFCoreAssignment.BusinessLogic/Contracts/: IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
EFCoreAssignment/EFCoreAssignment.BusinessLogic/Contracts/Generic/: IGenericCrudService.cs
EFCoreAssignment/EFCoreAssignment.BusinessLogic/Implementations/: OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
EFCoreAssignment/EFCoreAssignment.BusinessLogic/Implementations/Base/: BaseCrudService.cs
EFCoreAssignment/EFCoreAssignment.Core/: Class1.cs  EFCoreAssignment.Core.csproj
EFCoreAssignment/EFCoreAssignment.Core/Interfaces/: IBaseService.cs
EFCoreAssignment/EFCoreAssignment.Core/Services/: BaseService.cs
EFCoreAssignment/EFCoreAssignment.Domain/: EFCoreAssignment.Domain.csproj
EFCoreAssignment/EFCoreAssignment.Domain/DTOs/Request/: CategoryRequestDTO.cs  CustomerRequestDTO.cs  ProductRequestDTO.cs  SaleRequestDTO.cs
EFCoreAssignment/EFCoreAssignment.Domain/DTOs/Response/: CategoryResponseDTO.cs  CustomerResponseDTO.cs  ProductResponseDTO.cs  SaleResponseDTO.cs
EFCoreAssignment/EFCoreAssignment.Domain/Models/Order/: CreateOrder.cs  ResponseOrder.cs  UpdateOrder.cs
EFCoreAssignment/EFCoreAssignment.Domain/Models/OrderDetail/: CreateOrderDetail.cs  ResponseOrderDetail.cs  UpdateOrderDetail.cs
EFCoreAssignment/EFCoreAssignment.Domain/Models/Product/: CreateProduct.cs  ResponseProduct.cs  UpdateProduct.cs
EFCoreAssignment/EFCoreAssignment.Domain/Models/User/: CreateUser.cs  ResponseUser.cs  UpdateUser.cs
EFCoreAssignment/EFCoreAssignment.Infrastructure/: EFCoreAssignment.Infrastructure.csproj
EFCoreAssignment/EFCoreAssignment.Infrastructure/Contracts/: ICustomerService.cs  IProductService.cs
EFCoreAssignment/EFCoreAssignment.Infrastructure/Services/: CategoryService.cs  CustomerService.cs  ProductService.cs  SaleService.cs
EFCoreAssignment_json2/: EFCoreAssignment_json2.sln
EfCoreTest.Api/: EfCoreTest.Api.sln
JSON1/: JSON1.sln
JSON1/JSON1.Presentation/: JSON1.Presentation.csproj  JSON1.Presentation.http  Program.cs
JSON1/JSON1.Presentation/Controllers/: OrderController.cs  OrderDetailsController.cs  ProductController.cs  UserController.cs
JSON1/JSON1.Presentation/Properties/: launchSettings.json
Json-XML Data/: json1.json  json2.json  json4.json  json5.json  xml1.xml  xml2.xml  xml3.xml
JsonTRI/: JsonTRI.sln
JsonTRI/JsonTRI.Application/: Class1.cs  JsonTRI.Application.csproj  JsonTRIApplication.csproj
JsonTRI/JsonTRI.Application/Mapping/: MappingConfigure.cs
JsonTRI/JsonTRI.Application/Mapping/GetDto/: GetAuthorDto.cs  GetBookDto.cs  GetBorrowRecordDto.cs  GetLibraryDto.cs
JsonTRI/JsonTRI.Application/Mapping/PutDto/: PutAuthorDto.cs  PutBookDto.cs  PutBorrowRecordDto.cs  PutLibraryDto.cs
JsonTRI/JsonTRI.Application/Services/: AuthorService.cs  BookService.cs  BorrowRecordService.cs  LibraryService.cs
JsonTRI/JsonTRI.Application/Services/Persistance/: IAuthorService.cs  IBookService.cs  IBorrowRecordService.cs  ILibraryService.cs
JsonTRI/JsonTRI.Presentation/: JSON1.Presentation.csproj  JsonTRI.Presentation.csproj  JsonTRI.Presentation.http  Program.cs
JsonTRI/JsonTRI.Presentation/Controllers/: AuthorController.cs  BookController.cs  BorrowRecordController.cs  LibraryController.cs
JsonTRI/JsonTRI.Presentation/Properties/: launchSettings.json
Models/: Assignment.cs  Department.cs  Employee.cs  Project.cs
Properties/: launchSettings.json
Services/: AssignmentService.cs  DepartmentService.cs  EmployeeService.cs  ProjectService.cs
Task/: Program.cs  Task.sln
Task.DAL/: Class1.cs
Task.Domain/: Class1.cs
Task.Infrastructure/: Class1.cs
Test.Data/: Test.Data.csproj
Test.Infrastructure/: DependencyInjection.cs  Test.Infrastructure.csproj
Test.WebHost/: Program.cs  Test.WebHost.csproj
Test.WebHost/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs  SaleController.cs  UserController.cs
Test.WebHost/Models/: MappingProfile.cs
json2_assignment/json2_assignment.Domain/: MappingProfile.cs  json2_assignment.Domain.csproj
json2_assignment/json2_assignment.Domain/DTOs/: CategoryDTO.cs  CustomerDTO.cs  ProductDTO.cs  SaleDTO.cs
json2_assignment/json2_assignment.Domain/IServices/: ICategoryService.cs  ICustomerService.cs  IProductService.cs  ISaleService.cs
json2_assignment/json2_assignment.Domain/Services/: CategoryService.cs  CustomerService.cs  ProductService.cs  SaleService.cs
(+346 files in other folders)
